DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=


CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="rpc://"

# COMPAREFACE
DOMAIN =
PORT = 9000
API_KEY =
